# mlyly-i18n

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/fi/zcode/i18n/api/: App.java
api/src/test/java/fi/zcode/i18n/api/: AppTest.java
service/: README.md  README.md~  log4j.xml  log4j.xml~  pom.xml
service/src/main/java/fi/zcode/i18n/service/impl/: TranslationRDTO.java  TranslationResource.java
service/src/main/webapp/WEB-INF/: web.xml
ui/: pom.xml
